package com.homework.common;


import com.homework.dto.FoodShop;

public interface StringCalculator {
	
	/**
	 * 1. 전달받은 문자열로부터 전달된 문자가 
	 *    대소문자 상관없이 몇 개있는지 반환하는 메소드
	 *    
	 * @param str
	 * @param ch
	 * @return
	 */
	int findCharCount(String str, char ch); 
	
	
	/**
	 * 2. 전달받은 문자열을 공백을 기준으로 분리시켰을 때 
	 *    몇 개의 문자열이 있는지 반환하는 메소드
	 *    (StringTokenizer를 이용해서 푸시오)
	 *    
	 * @param str
	 * @return
	 */
	int selectTokenCount(String str); 
	
	
	/**
	 * 3. 전달받은 문자열에 공백을 기준으로 
	 *    매 단어 앞글자마다 대문자로 처리하여 반환하시오
	 *    (split메소드, StringBuilder 이용해서 푸시오)
	 *    	ex) "apple kiwi strawberry" 가 전달 됐을 경우 
	 *     	 => "Apple Kiwi Strawberry" 가 반환되어야됨 
	 *     
	 * @param str
	 * @return
	 */
	String toSpaceUpper(String str); 


	/**
	 * 4. 아래의 csvStr은 현재 맛집 공공데이터 중 일부를 발췌해온 것이다. 
	 *    해당 csvStr안의 문자열을 보고 각 가게에 대한 정보는 FoodShop 객체로 생성하여 각 필드에 대입하고
	 *    이때 10개의 가게이므로 FoodShop[] 안에 FoodShop 객체들을 담아 반환하시오. 
	 *    (FoodShop 클래스는 현재 dto 패키지 안에 만들어져있음)
	 * 
	 *    > 부연설명 <
	 *    * csv란? 
	 *      데이터를 표현하는 형식인데 보통 ,로 값들이 나열되어있다. 
	 *      아래 csvStr 안의 문자열을 보면  ,로 각 가게의 "순번,이름,주소,번호,분류,등록일" 이 쓰여있고
	 *      이때 여러가게에 대한 정보기 때문에 \n으로 여러줄로 표현되어있다고 보면된다.  
	 * @return
	 */
	FoodShop[] csvFormat();
	/* 아래의 구문을 복사해가서 구현하시오.
	String csvStr =  "1,맘스쿡,광주광역시 동구 동계천로143,062-233-1233,향토맛집,2022-01-11\n"
					+ "2,옛날밥상,광주광역시 남구 용대로119번길 6,062-653-7337,향토맛집,2022-01-11\n"
					+ "3,송정떡갈비,광주광역시 광산구 광산로29번길 1,062-944-1439,향토맛집,2022-01-11\n"
					+ "4,홍춘이,광주광역시 북구 무등로180번길 9-18,062-521-7733,향토맛집,2022-01-11\n"
					+ "5,종가집떡갈비,광주광역시 광산구 상무대로 226,062-943-8282,향토맛집,2022-01-11\n"
					+ "6,광신보리밥,광주광역시 북구 두리봉길 2-1(두암동),062-264-1811,향토맛집,2022-01-11\n"
					+ "7,조선옥,광주광역시 남구 효덕로 103,062-654-3322,한상맛집,2022-01-11\n"
					+ "8,송원회관,광주광역시 북구 경양로135번길 29(신안동),062-529-3250,한상맛집,2022-01-11\n"
					+ "9,만선당어부의밥상,광주광역시 광산구 수완로11번길 3,062-955-5595,한상맛집,2022-01-11\n"
					+ "10,백년미가(유촌점),광주광역시 서구 유덕로28번길 18,062-946-3392,한상맛집,2022-01-11";
	*/
	

}
