package com.podoseee.section03.interface_implements;

public class Application {
    public static void main(String[] args) {

//        new Person();     // 추상클래스라서 생성 불가
//        new Behavior();   // 인터페이스라서 생성 불가

        Behavior[] arr = new Behavior[2];
        arr[0] = new Student("이서연", 23, "SSG Academy", 2);
        arr[1] = new Worker("김수연", 26, "SSG I&C", "차장");

        //for(int i=0; i<arr.length; i++){ arr[i]
        for(Behavior b : arr){

            System.out.println(b);
            Behavior.born();
            b.work();
            b.eat();
            b.die();
            System.out.println("======================");
        }

        /*
             면접에서 많이 물어보는 개념!

             # 클래스에서 클래스를 상속받을 때
                : 단일상속만 가능
                : 클래스 extends 클래스
                : 화살표 "실선"

            # 클래스에서 인터페이스를 구현(상속)할 때
                : 다중상속 가능
                : 클래스 implements 인터페이스, 인터페이스, ..
                : 화살표 "점선"

            # 인터페이스에서 인터페이스를 상속받을 때
                : 다중상속 가능
                : 인터페이스 extends 인터페이스, 인터페이스, ..
                : 화살표 "실선"


                     	 |           추상클래스 		|          인터페이스
            ===========================================================================
               상속개수	 |          단일상속			|           다중상속
            ---------------------------------------------------------------------------
                키워드   |          extends				|          implements
            ---------------------------------------------------------------------------
              추상메소드 |      추상메소드 0개 이상		|       모든 메소드가 추상메소드
             표현법/갯수 |  명시적으로 abstract 기술	|  묵시적으로 abstract (생략가능)
            ---------------------------------------------------------------------------
             일반메소드	 |             O				|              X
            ---------------------------------------------------------------------------
               필드      |    일반필드 + 상수필드 		|     상수필드만 가질 수 있음




            extends 일반클래스   -->   extends 추상클래스   -->  implements 인터페이스
            -------------------------------------------------------------------------->
                                     강제성이 더 짙어짐

         */
    }
}
