package com.pch.section02.string;

import com.pch.section02.string.dto.Shop;

import java.util.ArrayList;
import java.util.List;

public class Practice2 {
    public static void main(String[] args) {
        String shopCsv = "연번,상호명,소재지도로명주소,전화번호,비고,데이터기준일자\n" +
                "1,강의리추어탕,광주광역시 북구 우치로 61 (중흥동),062-527-0937,2024광주맛집,2024-04-01\n" +
                "2,강촌,광주광역시 서구 마륵복개로 152-3 (치평동),062-374-3579,2024광주맛집,2024-04-01\n" +
                "3,광신보리밥집,광주광역시 북구 두리봉길 2-1 (두암동),062-264-1811,2024광주맛집,2024-04-01\n" +
                "4,광주밥집,광주광역시 서구 상무화원로11번길 8 (치평동),062-376-0050,2024광주맛집,2024-04-01\n" +
                "5,금다연한정식,광주광역시 서구 상무연하로 72 (치평동) ,0507-1444-1001,2024광주맛집,2024-04-01\n" +
                "6,김강심칼국수,광주광역시 서구 회재로 841 (매월동),0507-1423-0804,2024광주맛집,2024-04-01\n" +
                "7,김명화서리태콩국수,광주광역시 남구 천변좌로338번길 16 (구동),0507-1386-3232,2024광주맛집,2024-04-01\n" +
                "8,깐깐한족발,광주광역시 광산구 천단중앙로116번길 46 (월계동),062-973-2292,2024광주맛집,2024-04-01\n" +
                "9,꽃담,광주광역시 광산구 첨단과기로 109 (비아동),062-974-0001,2024광주맛집,2024-04-01\n" +
                "10,낙지마을,광주광역시 서구 상무민주로6번길 36 (쌍촌동),062-382-0799,2024광주맛집,2024-04-01\n" +
                "11,남가정,광주광역시 동구 지호로 137-7 (지산2동),062-227-4114,2024광주맛집,2024-04-01\n" +
                "12,남해가든,광주광역시 남구 봉선로133번길 23 (봉선동),062-671-8348,2024광주맛집,2024-04-01\n" +
                "13,달맞이흑두부,광주광역시 광산구 북문대로 500-17 (신창동),0507-1337-8465,2024광주맛집,2024-04-01\n" +
                "14,돌담게장백반,광주광역시 북구 금곡한고샅길 4 (금곡동),062-265-1183,2024광주맛집,2024-04-01\n" +
                "15,뜨락,광주광역시 남구 화산로 105 (진월동),062-672-700,2024광주맛집,2024-04-01\n" +
                "16,마천루,광주광역시 서구 월드컵4강로 236 2층 (쌍촌동),0507-1419-8018,2024광주맛집,2024-04-01\n" +
                "17,명화식육식당,광주광역시 광산구 평동로 421 (명화동),062-943-7760,2024광주맛집,2024-04-01\n" +
                "18,미미원,광주광역시 동구 백서로 218 (동명동),062-228-3101,2024광주맛집,2024-04-01\n" +
                "19,민속촌신가점,광주광역시 광산구 목련로394번길 10-17 (신가동),0507-1498-3427,2024광주맛집,2024-04-01\n" +
                "20,바칼,광주광역시 광산구 신창로138번길 31-5 (신창동),062-959-5000,2024광주맛집,2024-04-01\n" +
                "21,백년미가,광주광역시 서구 유덕로28번길 18 (유촌동),0507-1448-3392,2024광주맛집,2024-04-01\n" +
                "22,상무옥숯불갈비,광주광역시 서구 서로 181 (마륵동),062-954-7777,2024광주맛집,2024-04-01\n" +
                "23,상무초밥상무점,\"광주광역시 서구 운천로 253, 102호 (치평동)\",0507-1427-9201,2024광주맛집,2024-04-01\n" +
                "24,샤브향수완점,광주광역시 광산구 왕버들로 217 (수완동),0507-1445-8823,2024광주맛집,2024-04-01\n" +
                "25,석암돌솥밥,광주광역시 북구 대천로139번길 8-1 (문흥동),062-262-2222,2024광주맛집,2024-04-01\n" +
                "26,송정떡갈비,광주광역시 광산구 광산로29번길 1 (송정2동),062-944-1439,2024광주맛집,2024-04-01\n" +
                "27,어반브룩,광주광역시 남구 임암길 181 (임암동),062-674-0100,2024광주맛집,2024-04-01\n" +
                "28,영빈관,광주광역시 서구 풍암순환로128번길 75 (풍암동),062-384-6000,2024광주맛집,2024-04-01\n" +
                "29,옛날에금잔디,광주광역시 광산구 도산로9번길 54 (도산동),0507-1331-5316,2024광주맛집,2024-04-01\n" +
                "30,오사카츠(구 구산가든),\"광주광역시 남구 압촌길 54-5, 1층 (압촌동)\",,2024광주맛집,2024-04-01\n" +
                "31,오얏리돌솥밥,광주광역시 북구 밤실로 178 (두암동),062-267-8500,2024광주맛집,2024-04-01\n" +
                "32,옥과한우촌,광주광역시 서구 내방로 39-1 1층 (치평동),0507-1332-1592,2024광주맛집,2024-04-01\n" +
                "33,옥천면옥,광주광역시 북구 무등로 144 (신안동),062-528-3888,2024광주맛집,2024-04-01\n" +
                "34,임가네,\"광주광역시 광산구 사암로130번길 65, 1층 (우산동)\",062-941-5705,2024광주맛집,2024-04-01\n" +
                "35,자연능이버섯백숙상무본점,광주광역시 서구 서로 175 (마륵동),062-464-3636,2024광주맛집,2024-04-01\n" +
                "36,조선옥,광주광역시 남구 효덕로 105 (노대동),0507-1332-3322,2024광주맛집,2024-04-01\n" +
                "37,첨단공원국밥,광주광역시 광산구 첨단중앙로182번길 24-12 1층 (쌍암동),0507-1354-6848,2024광주맛집,2024-04-01\n" +
                "38,최다연샤브샤브,광주광역시 서구 풍암1로21번길 3-16 (풍암동),0507-1317-7555,2024광주맛집,2024-04-01\n" +
                "39,테이트모던,광주광역시 서구 상무대로673번길 24  (마륵동),0507-1381-0895,2024광주맛집,2024-04-01\n" +
                "40,하남낙지마당,광주광역시 광산구 사암로216번길 10-13 (우산동),0507-1457-8893,2024광주맛집,2024-04-01\n" +
                "41,한우사랑,광주광역시 남구 효덕로 150 (노대동),062-674-3292 ,2024광주맛집,2024-04-01\n" +
                "42,함평한우촌,광주광역시 광산구 임방울대로801번길 37 1층 (쌍암동),062-972-9234,2024광주맛집,2024-04-01\n" +
                "43,해남성내식당,광주광역시 남구 봉선로 21 JM빌딩 2층 (봉선동),062-672-5123,2024광주맛집,2024-04-01\n" +
                "44,해동활어,광주광역시 서구 상무대로 653-1 (마륵동),062-515-3344,2024광주맛집,2024-04-01\n" +
                "45,행복한밥상,광주광역시 서구 내방로246번길 17 (쌍촌동),062-383-5295,2024광주맛집,2024-04-01\n" +
                "46,행복한임금님 수완점,광주광역시 광산구 왕버들로 113-2 (수완동),062-267-9292,2024광주맛집,2024-04-01\n" +
                "47,형제송정떡갈비,광주광역시 광산구 광산로29번길 3 1층-2층 (송정동),062-944-0595,2024광주맛집,2024-04-01\n" +
                "48,화정떡갈비,광주광역시 광산구 광산로29번길 6 (송정2동),062-944-1275,2024광주맛집,2024-04-01\n" +
                "49,황토길,광주광역시 동구 동명로26번길 5-1 (동명동),0507-1393-1552,2024광주맛집,2024-04-01\n" +
                "50,회뜨는마을,광주광역시 서구 금화로73번길 6-10 (금호동),0507-1411-8317,2024광주맛집,2024-04-01\n";

        // 위와 같은 텍스트문자열(구조화되지 않은 문자열)을 구조화 시켜서 자바에서의 객체 형태로 관리할 수 있도록 변환해보기

        // "\n" 기준으로 각 가게 정보가 표현되어있음
        // "," 기준으로 해당 가게의 번호, 이름, 주소, 전화번호, 카테고리, 등록일이 표현되어있음

        // 가게마다의 정보를 기록할 수 있도록 Shop 이라는 dto 클래스 만들기
        // 각 가게에 대한 정보는 Shop 객체로, 그리고 이런 Shop 객체들을 최종적으로 Shop[] 에 기록될 수 있도록

        List<Shop> shops = new ArrayList<>();

        for(String s : shopCsv.split("\n")) {
            String sArr[] = s.split(",");
            shops.add(new Shop(sArr[1], sArr[2], sArr[3], sArr[4], sArr[5]));
        }

        shops.remove(0);
        for(Shop shop : shops) {
            System.out.println(shop.toString());
        }
    }
}
